<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BuildServerSettings">
    <option name="LOGIN" value="" />
    <option name="SERVER_URL" value="http://buildserver" />
    <option name="REMEMBER_ME" value="true" />
    <option name="USE_IDEA_PROXY_SETTINGS" value="true" />
    <option name="INSPECTIONS_BUILD_TYPE_IDS" />
    <option name="DUPLICATES_BUILD_TYPE_IDS" />
    <option name="COVERAGE_SETTINGS" />
    <option name="TEST_STATUS_ENABLED" value="true" />
    <option name="TEST_STATUS_SHOW_SUCCESSFUL" value="false" />
    <option name="POSTPONE_SUITABLE_CONFIGURATIONS_SEARCH" value="false" />
    <option name="ARTIFACTS_BUILD_TYPE_IDS" />
    <option name="PERFORM_COMMIT_IF_SUCCESSFUL" value="true" />
    <option name="PERFORM_COMMIT_IF_NO_NEW_FAILED_TESTS" value="false" />
    <option name="REQUEST_CONFIRMATON" value="false" />
    <option name="PRE_TESTED_COMMIT" value="true" />
    <option name="FILTER_BY_STATUS" value="false" />
    <option name="FILTER_MARKED_AS_FIXED" value="false" />
    <option name="SHOW_CLOSE_PROMPT" value="true" />
    <option name="TOOL_WINDOW_SELECTED_CONTENT_INDEX" value="0" />
    <option name="FILTER_BY_CURRENT_PROJECT" value="true" />
    <treeState key="project">
      <selectedPath>
        <pathElement>
          <option name="myNodeId" value="helperText" />
          <option name="myNodeType" value="jetbrains.buildServer.tree.descriptors.LinkedTextDescriptor" />
        </pathElement>
      </selectedPath>
    </treeState>
  </component>
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="heatEq" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="talyfem-docs" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="b64" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="raytracing-example" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="dendrite2" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="docs" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="talyfem" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="ns_ht" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="dendro5" />
      <config projectName="Navier-Stokes-Heat-Transfer" targetName="raytracer" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug">
        <ADDITIONAL_GENERATION_ENVIRONMENT>
          <envs>
            <env name="PETSC_DIR" value="/media/maksbh/1e2e184f-abc8-40c0-b27c-a22673998855/saurabh/Packages/petsc-3.8.4" />
            <env name="PETSC_ARCH" value="arch-linux2-c-debug" />
          </envs>
        </ADDITIONAL_GENERATION_ENVIRONMENT>
      </configuration>
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="c3e695eb-356d-41c9-810e-d852dc8f5909" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/CMakeLists.txt" beforeDir="false" afterPath="$PROJECT_DIR$/CMakeLists.txt" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main.cpp" beforeDir="false" afterPath="$PROJECT_DIR$/src/main.cpp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../dendrite2.0" beforeDir="false" afterPath="$PROJECT_DIR$/../dendrite2.0" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FUSProjectUsageTrigger">
    <session id="1710088291">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="25" />
          <entry key="project.open.time.0" value="11" />
          <entry key="project.open.time.1" value="4" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="4" />
          <entry key="project.open.time.5" value="4" />
          <entry key="project.open.time.6" value="7" />
          <entry key="project.open.time.7" value="4" />
          <entry key="project.open.time.9" value="2" />
          <entry key="project.opened" value="37" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="c" value="1" />
          <entry key="cpp" value="18" />
          <entry key="h" value="56" />
          <entry key="h++" value="1" />
          <entry key="hpp" value="4" />
          <entry key="ns_ht (disassembly)" value="1" />
          <entry key="py" value="2" />
          <entry key="tcc" value="5" />
          <entry key="txt" value="8" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeCache.txt" value="1" />
          <entry key="CMakeLists.txt" value="3" />
          <entry key="Disassembly" value="1" />
          <entry key="ObjectiveC" value="85" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="5523" />
          <entry key="h" value="3973" />
          <entry key="tcc" value="125" />
          <entry key="txt" value="140" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="114" />
          <entry key="Doxygen file" value="7" />
          <entry key="ObjectiveC" value="9614" />
          <entry key="PLAIN_TEXT" value="26" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/NSHTRefine.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="316">
              <caret line="34" column="48" selection-start-line="34" selection-start-column="48" selection-end-line="34" selection-end-column="48" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../dendrite2.0/src/Refinement/Refinement.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-647">
              <caret line="826" column="23" selection-start-line="826" selection-start-column="23" selection-end-line="826" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/../../dendrite2.0/include/IBM/IBMNonLinearSolver.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="816">
              <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../dendrite2.0/include/IBM/IBMSolver.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3181">
              <caret line="524" column="62" selection-start-line="524" selection-start-column="62" selection-end-line="524" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../dendrite2.0/include/IBM/IBMDataTypes.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="39" column="2" selection-start-line="39" selection-start-column="2" selection-end-line="39" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/parUtils.tcc">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1405">
              <caret line="362" column="27" selection-start-line="362" selection-start-column="27" selection-end-line="362" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/Utils.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
              <folding>
                <element signature="e#128#154#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="25" selection-start-column="25" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/include/NSHTInputData.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17688">
              <caret line="737" column="40" selection-start-line="737" selection-start-column="40" selection-end-line="737" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMNonLinearSolver.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1896">
              <caret line="79" column="28" selection-start-line="79" selection-start-column="28" selection-end-line="79" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>tauM</find>
      <find>resetVe</find>
      <find>bef</find>
      <find>resetV</find>
      <find>resetVec</find>
      <find>save_time</find>
      <find>save_ti</find>
      <find>setIni</find>
      <find>calcAe_vms_theta</find>
      <find>Integra</find>
      <find>geom</find>
      <find>Check</find>
      <find>setInteriorDirichlet_</find>
      <find>IBMS</find>
      <find>weakB</find>
      <find>ibmS</find>
      <find>IN_GP</find>
      <find>idata.weakBC</find>
      <find>ifStrongBC_</find>
      <find>IBMSolver</find>
      <find>save</find>
      <find>NSEq</find>
      <find>initial</find>
      <find>max</find>
      <find>potentialFlowInit</find>
      <find>hb</find>
      <find>creat</find>
      <find>getNodeWeight</find>
      <find>Storin</find>
      <find>ibm</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/scripts/configs/config-ht-single-ibm.txt" />
        <option value="$PROJECT_DIR$/src/MathOperation.cpp" />
        <option value="$PROJECT_DIR$/include/HTEquation.h" />
        <option value="$PROJECT_DIR$/CMakeLists_my.txt" />
        <option value="$PROJECT_DIR$/../../dendrite2.0/external/Dendro5/include/oda.tcc" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMLinearSolver.h" />
        <option value="$PROJECT_DIR$/include/HTPostProcess.h" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/include/DendriteUtils.h" />
        <option value="$PROJECT_DIR$/include/NSHTNodeData.h" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/src/PETSc/Solver/NonLinearSolver.cpp" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/mesh.tcc" />
        <option value="$PROJECT_DIR$/include/NSPostProcess.h" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMNonLinearSolver.h" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMSolver.h" />
        <option value="$PROJECT_DIR$/include/NSEquation.h" />
        <option value="$PROJECT_DIR$/include/NSHTInputData.h" />
        <option value="$PROJECT_DIR$/../../Dendrite-TalyMerge/include/TalyMat.h" />
        <option value="$PROJECT_DIR$/include/Utils.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/include/NSHTRefine.h" />
        <option value="$PROJECT_DIR$/src/main.cpp" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="27" />
    <option name="width" value="1853" />
    <option name="height" value="1053" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Navier-Stokes-Heat-Transfer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NSHT_dendro5" type="47feb1d3:ProjectViewModuleNode" />
            </path>
            <path>
              <item name="Navier-Stokes-Heat-Transfer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NSHT_dendro5" type="47feb1d3:ProjectViewModuleNode" />
              <item name="dendrite2.0" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Navier-Stokes-Heat-Transfer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NSHT_dendro5" type="47feb1d3:ProjectViewModuleNode" />
              <item name="dendrite2.0" type="462c0819:PsiDirectoryNode" />
              <item name="include" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Navier-Stokes-Heat-Transfer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NSHT_dendro5" type="47feb1d3:ProjectViewModuleNode" />
              <item name="dendrite2.0" type="462c0819:PsiDirectoryNode" />
              <item name="include" type="462c0819:PsiDirectoryNode" />
              <item name="IBM" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Navier-Stokes-Heat-Transfer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NSHT_dendro5" type="47feb1d3:ProjectViewModuleNode" />
              <item name="NSHT_dendro5" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Navier-Stokes-Heat-Transfer" type="b2602c69:ProjectViewProjectNode" />
              <item name="NSHT_dendro5" type="47feb1d3:ProjectViewModuleNode" />
              <item name="NSHT_dendro5" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="NSHTRef&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSHTRefine.h&#10;pa&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/external/Dendro5/include/parUtils.tcc&#10;NSEq&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSEquation.h&#10;NonLin&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/src/PETSc/Solver/NonLinearSolver.cpp&#10;NonLi&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMNonLinearSolver.h&#10;TalyMa&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/TalyMat.h&#10;Glo&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/Profiling/GlobalProfiler.h&#10;NSE&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSEquation.h&#10;ibmInt&#9;null&#9;null&#10;Linear&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMNonLinearSolver.h&#10;IbmSol&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendrite2.0/include/IBM/IBMSolver.h&#10;NSPO&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSPostProcess.h&#10;NS&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSPostProcess.h&#10;TalyEqua&#9;null&#9;null&#10;createMa&#9;null&#9;null&#10;Intergrid&#9;null&#9;null&#10;feMa&#9;null&#9;null&#10;NSe&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSEquation.h&#10;Mat&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/src/IBM/MathOperation.cpp&#10;ma&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/src/main.cpp&#10;IBMNo&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMNonLinearSolver.h&#10;nonLin&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/src/PETSc/Solver/NonLinearSolver.cpp&#10;ibmSo&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMSolver.h&#10;main&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/src/main.cpp&#10;IBMS&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMSolver.h&#10;Main&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/src/main.cpp&#10;IBMSol&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMSolver.h&#10;IBM&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMSolver.h&#10;IBMBou&#9;null&#9;null&#10;TalyM&#9;null&#9;null&#10;NSH&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSHTRefine.h&#10;theta&#9;null&#9;null&#10;NSHTIn&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendro-taly-projects-boshun/NSHT_dendro5/include/NSHTInputData.h&#10;DendriteUti&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/DendriteUtils.h&#10;Linea&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/Dendrite-TalyMerge/include/IBM/IBMLinearSolver.h&#10;readFrom&#9;null&#9;null&#10;oda.t&#9;FILE&#9;file:///home/maksbh/Documents/TalyFem/dendrite2.0/external/Dendro5/include/oda.tcc" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../DendroSC20/Dendro-KT" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="CMakeSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.ns_ht">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="b64" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="b64" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="dendrite2" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="dendrite2" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="dendro5" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="dendro5" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="docs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="docs" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="heatEq" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="heatEq" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Navier-Stokes-Heat-Transfer" RUN_TARGET_NAME="heatEq">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ns_ht" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="ns_ht" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Navier-Stokes-Heat-Transfer" RUN_TARGET_NAME="ns_ht">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="raytracer" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="raytracer" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="raytracing-example" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="raytracing-example" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="Navier-Stokes-Heat-Transfer" RUN_TARGET_NAME="raytracing-example">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="talyfem-docs" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="talyfem-docs" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="talyfem" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="Navier-Stokes-Heat-Transfer" TARGET_NAME="talyfem" CONFIG_NAME="Debug">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.ns_ht" />
      <item itemvalue="Application.dendrite2" />
      <item itemvalue="Application.dendro5" />
      <item itemvalue="Application.heatEq" />
      <item itemvalue="Application.raytracer" />
      <item itemvalue="Application.raytracing-example" />
      <item itemvalue="Application.docs" />
      <item itemvalue="Application.talyfem" />
      <item itemvalue="Application.talyfem-docs" />
      <item itemvalue="Application.b64" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c3e695eb-356d-41c9-810e-d852dc8f5909" name="Default Changelist" comment="" />
      <created>1569082352214</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1569082352214</updated>
      <workItem from="1569082353446" duration="5600000" />
      <workItem from="1569089085804" duration="2271000" />
      <workItem from="1569103860642" duration="643000" />
      <workItem from="1569247339530" duration="57000" />
      <workItem from="1569247459292" duration="1534000" />
      <workItem from="1576963541393" duration="1942000" />
      <workItem from="1578503630501" duration="9876000" />
      <workItem from="1578590068602" duration="1937000" />
      <workItem from="1578592615185" duration="602000" />
      <workItem from="1581713460139" duration="17277000" />
      <workItem from="1583256103528" duration="16825000" />
      <workItem from="1583516674500" duration="655000" />
      <workItem from="1583604326693" duration="15489000" />
      <workItem from="1583692353049" duration="16883000" />
      <workItem from="1583877268908" duration="16818000" />
      <workItem from="1584126884193" duration="24632000" />
      <workItem from="1584550014488" duration="14680000" />
      <workItem from="1585064077778" duration="39134000" />
      <workItem from="1585270537087" duration="7790000" />
      <workItem from="1585444856873" duration="1888000" />
      <workItem from="1585466110120" duration="10038000" />
      <workItem from="1585607211503" duration="1821000" />
      <workItem from="1585768507663" duration="812000" />
      <workItem from="1585928765363" duration="19433000" />
      <workItem from="1586021366655" duration="10537000" />
      <workItem from="1586146783788" duration="719000" />
      <workItem from="1586405996948" duration="3733000" />
      <workItem from="1586547948652" duration="3000" />
      <workItem from="1586625714986" duration="6789000" />
      <workItem from="1586738250516" duration="2027000" />
      <workItem from="1586789553888" duration="3781000" />
      <workItem from="1586842580711" duration="183000" />
      <workItem from="1586842823650" duration="7802000" />
      <workItem from="1587145451938" duration="65000" />
      <workItem from="1587166031403" duration="8411000" />
      <workItem from="1587350069880" duration="3523000" />
      <workItem from="1587507126133" duration="3385000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="279595000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="27" width="1853" height="1053" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.29939127" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32938644" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935413" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="TeamCity" order="8" weight="0.32992566" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.3810549" />
      <window_info active="true" anchor="bottom" id="Terminal" order="10" visible="true" weight="0.38751346" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="CMake" order="13" weight="0.32723358" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29939127" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32938644" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935413" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="TeamCity" order="8" weight="0.32992566" />
      <window_info anchor="bottom" id="Messages" order="9" weight="0.3810549" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.3877551" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="CMake" order="13" weight="0.32723358" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="LuaJ" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/oda.h</url>
          <line>815</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/CMakeLists_my.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="183" column="20" selection-start-line="183" selection-start-column="20" selection-end-line="183" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/external/Dendro5/include/oda.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6696">
          <caret line="279" column="24" selection-start-line="279" selection-start-column="24" selection-end-line="279" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/external/Dendro5/include/oda.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="292">
          <caret line="631" column="17" lean-forward="true" selection-start-line="631" selection-start-column="17" selection-end-line="631" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/Geom.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="48" column="4" selection-start-line="48" selection-start-column="4" selection-end-line="48" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMLinearSolver.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2236">
          <caret line="193" column="45" lean-forward="true" selection-start-line="193" selection-start-column="45" selection-end-line="193" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/include/libconfig.h++">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="202" column="2" selection-start-line="202" selection-start-column="2" selection-end-line="202" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/HTPostProcess.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9864">
          <caret line="411" column="39" selection-start-line="411" selection-start-column="39" selection-end-line="411" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/NSHTNodeData.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="23" selection-start-line="23" selection-end-line="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/FEUtils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2400">
          <caret line="100" column="32" selection-start-line="100" selection-start-column="32" selection-end-line="100" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/DendriteUtils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-120">
          <caret line="28" column="21" selection-start-line="28" selection-start-column="21" selection-end-line="28" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/NSHTBCSetup.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="23" column="3" selection-start-line="23" selection-start-column="3" selection-end-line="23" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/GeomDef.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="54" column="47" selection-start-line="54" selection-start-column="47" selection-end-line="54" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cmake-build-debug/CMakeCache.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/taly_fem/include/talyfem/data_structures/zeromatrix.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMDataTypes.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-14">
          <caret line="27" column="3" selection-start-line="27" selection-start-column="3" selection-end-line="27" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/src/Refinement/Refinement.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="19704">
          <caret line="821" column="24" selection-start-line="821" selection-start-column="24" selection-end-line="821" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/src/oda.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15624">
          <caret line="651" column="53" selection-start-line="651" selection-start-column="51" selection-end-line="651" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/oda.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31392">
          <caret line="1308" column="5" selection-start-line="1308" selection-start-column="5" selection-end-line="1308" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/FEM/include/feMat.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="17" column="6" selection-start-line="17" selection-start-column="6" selection-end-line="17" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/IO/zlib/src/adler32.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/taly_fem/src/grid/cremoteneighbor.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-195" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/src/PETSc/PetscUtils.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/taly_fem/include/talyfem/input_data/input_data.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="111" column="7" selection-start-line="111" selection-start-column="7" selection-end-line="111" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/oda.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5904">
          <caret line="246" column="39" selection-start-line="246" selection-start-column="39" selection-end-line="246" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/mesh.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="65112">
          <caret line="2713" column="58" selection-start-line="2713" selection-start-column="58" selection-end-line="2713" selection-end-column="58" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/src/IBM/MathOperation.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="32" selection-start-line="9" selection-start-column="32" selection-end-line="9" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/src/PETSc/Solver/NonLinearSolver.cpp">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/Checkpoining/checkpointer.hpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4200">
          <caret line="175" column="19" selection-start-line="175" selection-start-column="19" selection-end-line="175" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/NSEquation.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="1499" column="21" selection-start-line="1499" selection-start-column="21" selection-end-line="1499" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/HTEquation.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="9648">
          <caret line="402" column="31" selection-start-line="402" selection-start-column="31" selection-end-line="402" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/Refinement/Refinement.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6816">
          <caret line="284" column="10" selection-start-line="284" selection-start-column="10" selection-end-line="284" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/TalyMat.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12120">
          <caret line="505" column="23" selection-start-line="505" selection-start-column="23" selection-end-line="505" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/NSPostProcess.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2640">
          <caret line="110" selection-start-line="110" selection-end-line="110" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/TalyEquation.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="9" column="41" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/Profiling/GlobalProfiler.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="30" column="17" selection-start-line="30" selection-start-column="17" selection-end-line="30" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMUtils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1032">
          <caret line="43" column="28" selection-start-line="43" selection-start-column="28" selection-end-line="43" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMSolver.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="336">
          <caret line="14" column="19" lean-forward="true" selection-start-line="14" selection-start-column="19" selection-end-line="14" selection-end-column="19" />
          <folding>
            <element signature="e#351#383#0" expanded="true" />
            <element signature="e#570#589#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18216">
          <caret line="759" column="19" selection-start-line="759" selection-start-column="19" selection-end-line="759" selection-end-column="19" />
          <folding>
            <element signature="e#40#56#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/src/parUtils.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="16" column="6" selection-start-line="16" selection-start-column="6" selection-end-line="16" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/parUtils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="13344">
          <caret line="556" column="13" selection-start-line="556" selection-start-column="13" selection-end-line="556" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/NSHTInputData.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17688">
          <caret line="737" column="40" selection-start-line="737" selection-start-column="40" selection-end-line="737" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/include/IBM/IBMNonLinearSolver.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1896">
          <caret line="79" column="28" selection-start-line="79" selection-start-column="28" selection-end-line="79" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/src/Refinement/Refinement.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-647">
          <caret line="826" column="23" selection-start-line="826" selection-start-column="23" selection-end-line="826" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/external/Dendro5/src/oda.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="416" column="12" selection-start-line="416" selection-start-column="12" selection-end-line="416" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/include/IBM/IBMSolver.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3181">
          <caret line="524" column="62" selection-start-line="524" selection-start-column="62" selection-end-line="524" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/Utils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="13" column="16" selection-start-line="13" selection-start-column="16" selection-end-line="13" selection-end-column="16" />
          <folding>
            <element signature="e#128#154#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/include/IBM/IBMDataTypes.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="39" column="2" selection-start-line="39" selection-start-column="2" selection-end-line="39" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../Dendrite-TalyMerge/external/Dendro5/include/parUtils.tcc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1405">
          <caret line="362" column="27" selection-start-line="362" selection-start-column="27" selection-end-line="362" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/include/NSHTRefine.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="34" column="48" selection-start-line="34" selection-start-column="48" selection-end-line="34" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../dendrite2.0/include/IBM/IBMNonLinearSolver.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="37" column="27" selection-start-line="37" selection-start-column="27" selection-end-line="37" selection-end-column="27" />
        </state>
      </provider>
    </entry>
  </component>
</project>